# Schedules-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huy3999/schedules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huy3999/schedules/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewProject.java
app/src/main/java/com/huy3999/schedules/adapter/: CollaboratorsAdapter.java  ColumnAdapter.java  ItemAdapter.java  ProjectAdapter.java
app/src/main/java/com/huy3999/schedules/apiservice/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/huy3999/schedules/dragboardview/: DragBoardView.java  DragLayout.java  PagerRecyclerView.java
app/src/main/java/com/huy3999/schedules/dragboardview/adapter/: HorizontalAdapter.java  RecyclerViewPagerAdapter.java  VerticalAdapter.java
app/src/main/java/com/huy3999/schedules/dragboardview/callback/: DragHorizontalAdapter.java  DragHorizontalViewHolder.java  DragVerticalAdapter.java  onDragColumnListener.java  onDragItemListener.java
app/src/main/java/com/huy3999/schedules/dragboardview/helper/: DragHelper.java
app/src/main/java/com/huy3999/schedules/fragment/: AccountFragment.java  DragBoardFragment.java  HomeFragment.java  LogoutFragment.java  SettingsFragment.java
app/src/main/java/com/huy3999/schedules/helper/: Constant.java
app/src/main/java/com/huy3999/schedules/model/: CreateProjectInfo.java  CreateTaskInfo.java  Entry.java  Item.java  Project.java
app/src/main/java/com/huy3999/schedules/roomcache/: AppDatabase.java  AppExecutors.java  Converters.java  ItemDao.java
app/src/main/res/drawable/: bg_red_corner_10.xml  bg_red_corner_16_top_left_top_right.xml  bg_white_corner_10_border_gray.xml  border_layout.xml  custom_input.xml  custom_progressbar.xml  edit_text_shape.xml  ic_baseline_event_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_settings_24.xml  ic_baseline_support_agent_24.xml  ic_logout.xml  ic_outline_color_lens_24.xml  ic_outline_group_add_24.xml  round_solid_tomato.xml  shape_rectangle_with_radius.xml  strike.xml
app/src/main/res/drawable-v24/: wave.xml  wavebot.xml
app/src/main/res/layout/: activity_account_fragment.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_new_project.xml  activity_settings_fragment.xml  dialog_add_item.xml  fragment_drag_board.xml  home_main.xml  item_collaborator.xml  item_project.xml  layout_dialog_add.xml  layout_dialog_task.xml  nav_header_main.xml  recyclerview_footer_addlist.xml  recyclerview_item_entry.xml  recyclerview_item_item.xml  test.xml  view_drag_board.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_project.xml  menu_main.xml  menu_project.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huy3999/schedules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
